# spring-starter-kotlin-example

./: README.md  build.gradle  settings.gradle
sample-starter/: build.gradle
sample-starter/src/main/java/ru/kilg/: MessageConfiguration.kt  MessageListener.kt
src/main/kotlin/ru/kilg/springstarterkotlinexample/: MainController.kt  MyMessageListener.kt  SpringStarterKotlinExampleApplication.kt
src/test/kotlin/ru/kilg/springstarterkotlinexample/: SpringStarterKotlinExampleApplicationTests.kt
